body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}
td.details-control {
    background: url('../Images/details_open.png') no-repeat center center;
    cursor: pointer;
}

tr.shown td.details-control {
    background: url('../Images/details_close.png') no-repeat center center;
}

.form-groupwrap {
    width: 100%;
    display: flex;
}

    .form-groupwrap .form-group {
        float: left;
        display: flex;
        align-items: center;
    }

        .form-groupwrap .form-group:first-child {
            padding-right: 10px;
        }
        .form-groupwrap .form-group label {
            margin-right: 8px;
        }

    .form-groupwrap .plus-icon {
        width: 38px;
        min-width: 38px;
        height: 38px;
        border: 1px solid #ced4da;
        margin-left: 16px;
        border-radius: 3px;
        background-image: url('../Images/details_open.png');
        background-repeat: no-repeat;
        background-position: center center;
        cursor: pointer;
    }

    .form-groupwrap .form-group:nth-child(2) {
        padding-left: 8px;
    }

    .form-groupwrap .minus-icon {
        width: 38px;
        min-width: 38px;
        height: 38px;
        border: 1px solid #ced4da;
        margin-left: 16px;
        border-radius: 3px;
        background-image: url('../Images/details_close.png');
        background-repeat: no-repeat;
        background-position: center center;
        cursor: pointer;
    }

.form-group button {
display: inline-block;
width: auto;
vertical-align: bottom;
margin-right: 15px;
}

.btn-wrap {
display: flex;
align-items: flex-end;
flex-wrap: wrap;
}

.card-body .hs-submit {
    display: flex;
    flex-wrap: wrap;
}


.table td, .table th {
    vertical-align: unset;
}

#InnerTable td {
    border: none;
}

.delete-icon {
    width: 12px;
    min-width: 12px;
    height: 12px;
    border: 1px solid #ced4da;
    border-radius: 3px;
    background-image: url(../Images/details_close.png);
    background-repeat: no-repeat;
    background-position: center center;
    cursor: pointer;
}

#InnerTable td {
    padding: .25rem !important;
}

.lablediv {
    float: left;
}
